{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bmi": "ts-node bmiCalculator.ts",
    "calcEx": "ts-node calculateExercises.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
